{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A comprehensive Discord ticket system bot with admin controls, rating system, and transcript generation. Built with Discord.js v14 and featuring a modular architecture for easy maintenance and scaling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1"
  }
}
